{
    "name": "Main",
    "rootNamespace": "Main",
    "references": [
        "Common",
        "HybridCLR.Runtime",
        "Unity.Addressables",
        "UnityEngine.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
